# middleware

jaxb-unmarshal-marshal/: .project
jaxb-unmarshal-marshal/src/com/taggy/jaxb/domain/: Book.java
jaxb-unmarshal-marshal/src/com/taggy/jaxb/marshal/: JaxbMarshalTest.java
jaxb-unmarshal-marshal/src/com/taggy/jaxb/unmarshal/: JaxbUnmarshalTest.java
taggy-schema/: .classpath  .project  pom.xml
taggy-schema/com/taggy/services/authentication/1.0/wsdl/: bindings.xml
taggy-schema/com/taggy/services/common/: employee.xsd
taggy-schema/src/main/java/com/taggy/adapter/: LocalDateAdapter.java
webservices-training/Chapter1/: README.md  issues.txt
webservices-training/Chapter1/src/com/taggy/quickstart/: TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java  TimeServerRequestor.java  package-info.java
webservices-training/Chapter1/src/com/taggy/quickstart/demo/wsimport/: TimeServer.java  TimeServerImplService.java
webservices-training/Chapter2/: readme.txt
webservices-training/Chapter2/src/com/taggy/wsdl/demo/rpc_document/: TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java  TimeServerRequestor.java
webservices-training/Chapter2/src/com/taggy/wsdl/demo/rpc_document/cilent/: GetTimeAsElapsed.java  GetTimeAsElapsedResponse.java  GetTimeAsString.java  GetTimeAsStringResponse.java  ObjectFactory.java  Requestor.java  TimeServer.java  TimeServerImplService.java  package-info.java
webservices-training/Chapter2/src/com/taggy/wsdl/demo/wsimport/: TimeServer.java  TimeServerImplService.java
webservices-training/Chapter2/src/com/taggy/wsdl/demo/wsimport/client/: Requestor.java
webservices-training/Chapter2/src/gen_wsdl/: doc.wsdl  doc.xsd  rpc.wsdl
webservices-training/Chapter3/: readme.txt
webservices-training/Chapter3/src/: handler-chain.xml  serverhandler-chain.xml
webservices-training/Chapter3/src/com/taggy/training/webservices/handlers/client/: LogicalHandle.java  RabbitCounterRequester.java  UUIDHandler.java  UUIDHandler1.java
webservices-training/Chapter3/src/com/taggy/training/webservices/handlers/client/artifacts/: CountRabbits.java  CountRabbitsResponse.java  FibException.java  FibException_Exception.java  ObjectFactory.java  RabbitCounter.java  RabbitCounterService.java  package-info.java
webservices-training/Chapter3/src/com/taggy/training/webservices/handlers/server/: FibException.java  RabbitCounter.java  RabbitCounterPublisher.java  UUIDValidator.java
webservices-training/Chapter4/src/: handler-chain.xml
webservices-training/Chapter4/src/com/taggy/training/webservics/webservicecontext/: ContextLogicalHandler.java  Echo.java  EchoServicePublisher.java  MapDump.java
